<!DOCTYPE html>
<html>
    <head>
        <title>Forms in HTML</title>
    </head>
    <body>
    <form>
        <fieldset>
            <legend>Registration for apllication</legend>
            <label>fullname<input type="text"id ="name"></label><br>
            <label>email address<input type="email"id ="social"></label><br>
            <label>password<input type="password"id ="privacy"></label><br>
            <label>birthday<input type="date"id ="bd"></label><br>
            <label>Phone number<input type="number"id="friend"></label><br>
            <input type="submit"value="enter answer">
        </fieldset>
    </form>
    </body>
</html>